# Generated by Django 4.1.5 on 2023-01-19 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AddField(
            model_name="todoslist",
            name="created_on",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
